<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.4"/>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.1"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.4"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.4"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.4"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2"/>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.2"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
        <_ContentIncludedByDefault Remove="Views\ProjTasks1\Create.cshtml"/>
        <_ContentIncludedByDefault Remove="Views\ProjTasks1\Delete.cshtml"/>
        <_ContentIncludedByDefault Remove="Views\ProjTasks1\Details.cshtml"/>
        <_ContentIncludedByDefault Remove="Views\ProjTasks1\Edit.cshtml"/>
        <_ContentIncludedByDefault Remove="Views\ProjTasks1\Index.cshtml"/>
        <_ContentIncludedByDefault Remove="Views\Shared\_ValidationScriptsPartial.cshtml"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Authentication\"/>
    </ItemGroup>

    <ItemGroup>
        <UpToDateCheckInput Remove="Views\ProjTasks1\Create.cshtml"/>
        <UpToDateCheckInput Remove="Views\ProjTasks1\Delete.cshtml"/>
        <UpToDateCheckInput Remove="Views\ProjTasks1\Details.cshtml"/>
        <UpToDateCheckInput Remove="Views\ProjTasks1\Edit.cshtml"/>
        <UpToDateCheckInput Remove="Views\ProjTasks1\Index.cshtml"/>
        <UpToDateCheckInput Remove="Views\Shared\_ValidationScriptsPartial.cshtml"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Authentication\" />
    </ItemGroup>

</Project>
