# taskman

./: LICENSE  Readme.md
.github/workflows/: angular.yml  dotnet.yml
Taskman.Tests/: DbSetMockHelper.cs  Taskman.Tests.csproj
TaskmanAPI/: Dockerfile  Program.cs  TaskmanAPI.csproj  TaskmanAPI.http  TaskmanAPI.sln  appsettings.json  docker-compose.yml
TaskmanAPI/Areas/Identity/Data/: TaskmanAPIContext.cs  TaskmanAPIUser.cs
TaskmanAPI/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
TaskmanAPI/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
TaskmanAPI/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
TaskmanAPI/Contexts/: DefaultContext.cs
TaskmanAPI/Controllers/: HomeController.cs  NotificationsController.cs  ProjTasksController.cs  ProjectController.cs  ProjectsController.cs  UsersController.cs
TaskmanAPI/Enums/: Role.cs  TaskStatus.cs
TaskmanAPI/Exceptions/: EntityAlreadyExistsException.cs  EntityNotFoundException.cs  InsufficientPrivilegesException.cs  InvalidEntityStateException.cs
TaskmanAPI/Filters/: CustomExceptionFilter.cs
TaskmanAPI/Migrations/: 20240421135614_mig1.Designer.cs  20240421135614_mig1.cs  20240421150444_m1.Designer.cs  20240421150444_m1.cs  20240422103431_Create Identity.Designer.cs  20240422103431_Create Identity.cs  20240422145002_AddedTasksMig.Designer.cs  20240422145002_AddedTasksMig.cs  20240422155029_fix1.Designer.cs  20240422155029_fix1.cs  20240422155914_fix2.Designer.cs  20240422155914_fix2.cs  20240422165621_project_user.Designer.cs  20240422165621_project_user.cs  20240423103845_merge-fix.Designer.cs  20240423103845_merge-fix.cs  20240423121333_amen.Designer.cs  20240423121333_amen.cs  20240423131807_identity-create.Designer.cs  20240423131807_identity-create.cs  20240510170334_projectsfixmig.Designer.cs  20240510170334_projectsfixmig.cs  20240510171018_idkmig.Designer.cs  20240510171018_idkmig.cs  20240513143127_fixmig1.Designer.cs  20240513143127_fixmig1.cs  20240515162549_projcontrollermig.Designer.cs  20240515162549_projcontrollermig.cs  20240520122810_remove project owner column.Designer.cs  20240520122810_remove project owner column.cs  20240521125426_taskfixattemptmig.Designer.cs  20240521125426_taskfixattemptmig.cs  20240521131007_taskfixattempt2mig.Designer.cs  20240521131007_taskfixattempt2mig.cs  20240613201536_add task status.Designer.cs  20240613201536_add task status.cs  20240615162413_add user-task relation.Designer.cs  20240615162413_add user-task relation.cs  20240615165314_add user-task relation 2.Designer.cs  20240615165314_add user-task relation 2.cs  (+11 more)
TaskmanAPI/Models/: Notification.cs  ProjTask.cs  Project.cs  RolePerProject.cs  RolePerProjectPolicyProvider.cs  Task.cs  User.cs  UserTasks.cs
TaskmanAPI/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
TaskmanAPI/Services/: PrivilegeChecker.cs  ProjTasksService.cs  ProjectsService.cs  UserService.cs
TaskmanAPI/Taskman.Tests/: DbSetMockHelper.cs  NotificationsControllerTests.cs  PrivilegeCheckerTest.cs  Taskman.Tests.csproj  UnitTest1.cs
TaskmanAPI/TaskmanAPI.Tests/: NotificationControllerTests.cs  ProjTaskControllerTests.cs  ProjectsControllerTests.cs  TaskmanAPI.Tests.csproj
TaskmanAPI/Views/: _ViewImports.cshtml
TaskmanAPI/Views/ProjTasks1/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TaskmanAPI/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
TaskmanAPI/puml/: Program.puml  include.puml
TaskmanAPI/puml/Contexts/: DefaultContext.puml
TaskmanAPI/puml/Controllers/: NotificationsController.puml  ProjTasksController.puml  ProjectsController.puml
TaskmanAPI/puml/Enums/: Role.puml  TaskStatus.puml
TaskmanAPI/puml/Exceptions/: EntityAlreadyExistsException.puml  EntityNotFoundException.puml  InsufficientPrivilegesException.puml
TaskmanAPI/puml/Filters/: CustomExceptionFilter.puml
TaskmanAPI/puml/Models/: ProjTask.puml  Project.puml  RolePerProject.puml  User.puml  UserTasks.puml
TaskmanAPI/puml/Services/: PrivilegeChecker.puml  ProjTasksService.puml  ProjectsService.puml  UserService.puml
TaskmanClient/: .gitignore  README.md  angular.json  package-lock.json  package.json
TaskmanClient/src/: index.html  styles.scss
TaskmanClient/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.module.ts  app.routes.ts
TaskmanClient/src/app/dashboard/: dashboard.component.html  dashboard.component.ts
TaskmanClient/src/app/footer/: footer.component.html  footer.component.spec.ts  footer.component.ts
TaskmanClient/src/app/header/: header.component.html  header.component.ts
TaskmanClient/src/app/landing/: landing.component.html  landing.component.spec.ts  landing.component.ts
TaskmanClient/src/app/login/: login.component.html  login.component.scss  login.component.ts
TaskmanClient/src/app/navigation/: navigation.component.html  navigation.component.ts
TaskmanClient/src/app/projects/: projects.component.html  projects.component.ts
TaskmanClient/src/app/projects-master/: projects-master.component.html  projects-master.component.ts
(+25 files in other folders)
